<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h2> Nikodem Piasecki</h2>
    <h3> Uniwersytet Gdański, Informatyka</h3>

    <p> Paragraf 1</p>
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
    Expedita cum nesciunt hic corporis quidem,

    <p> Paragraf 2</p>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br/>
     Recusandae, ad dicta quidem temporibus maiores facilis <br/>
     officiis illo magni quis? Corporis, quisquam necessitatibus<br/>
     vero aspernatur tempore sunt officia tenetur eius illo.<br/>

    <p>ciekawostki</p>

    <a href="https://spidersweb.pl/2015/03/lorem-ipsum.html">geneza i znaczenie lorem ipsum</a> <br />
 
    <br /> <br /> <br /> <br /> <br /> <br />

    aaa
    <footer> 
        <a href="mailto:npiasecki.402@studms.ug.edu.pl">Mój email</a> 
    </footer>
</body>
</html>

